{
    "configurations": [
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\main.dart"
        },
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\main.dart"
        },
        {
            "name": "Flutter (lib\\mainScreen.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\mainScreen.dart"
        }
    ]
}